@bookGridGap: 11px;

.catalog-covers {
  display: none;
  columns: 3;
  column-gap: @bookGridGap;
  column-fill: balance;
  line-height: 1;
  margin: 0;
  padding: 0;

  [data-mode="covers"] & {
    display: block;
  }

  @media (min-width: 1200px) {
    columns: 4;
  }

  @media (min-width: 1600px) {
    columns: 6;
  }

  @media @tablet {
    columns: 2;
  }

  @media @mobile {
    columns: 2;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .book-container {
    position: relative;
    width: 100%;
    display: inline-block;
    cursor: pointer;
    background: #EEE;
    transform-origin: 0 0;
    transform: translateX(0) translateY(0) translateZ(0);
    animation-name: fade-in;
    animation-duration: .2s;
    animation-timing-function: linear;
    animation-delay: .4s;
    animation-fill-mode: both;
    will-change: transform;
    margin-bottom: @bookGridGap;

    .cover-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    &.shuffling {
      transition: all .5s ease-in-out;
    }

    & a:hover,
    & a:focus {
      .hover-data {
        opacity: 1;
      }

      .cover {
        // filter: blur(2px);
      }
    }

    &.hidden {
      display: none;
    }

    &.placeholder {
      background: lightgray;

      &::after {
        content: "";
        display: block;
        padding-bottom: 140%;
      }
    }

    .colorized(@c, @i) {
      &:nth-child(6n + @{i}) { background: @c }
    }

    .colorized(blanchedalmond, 0);
    .colorized(honeydew, 1);
    .colorized(lavenderblush, 2);
    .colorized(lemonchiffon, 3);
    .colorized(darkseagreen, 4);
    .colorized(thistle, 5)
  }

  .cover-container {
    width: 100%;
    padding-bottom: 120%;
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  .hover-data {
    .lato();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: @accent-dark;
    background: fade(white, 90%);
    padding: 11px;
    border: 5px solid @accent;
    border: 5px solid var(--accent);
    font-size: 14px;
    line-height: 1.4;
    transition: opacity .2s linear;

    @media @tablet-above {
      font-size: 16px;
    }
  }
}
