.fab-form {
  position: fixed;
  bottom: 75px;
  right: 0;
  z-index: 999;
  display: none;

  @media @mobile {
    display: block;
  }

  [data-mode="book"] & {
    display: none;
  }

  .fab-button {
    .lato();
    background: @accent;
    background: var(--accent);
    position: relative;
    border-radius: 8px 0 0 8px;
    border: 1px solid #fff;
    border-right: none;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: auto;
    // margin-bottom: 10px;
    font-size: 13px;
    box-shadow: 0 0 8px fade(black, 30%);
    opacity: 1;
    transition: opacity .4s linear;

    + .fab-button { margin-top: 5px; }

    &:hover,
    &:focus {
      opacity: 1;
    }

    select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      font-size: 20px;
      overflow: hidden;
      // text-transform: capitalize;

      // don't do a dramatic chipmunk zoom when tapped
      &:focus {
        font-size: 20px;
      }
    }
  }

  .clear {
    border-color: var(--accent);
    background: fade(#fff, 90%);
    color: var(--accent);

    svg {
      height: 1em;
      width: auto;
      display: inline-block;
      margin-left: 6px;
    }

    [data-tags="0"] & {
      display: none;
    }
  }


}
