footer {
  background: white;
  border-top: 1px solid #CCC;
  padding: 20px 15px;
  z-index: 800;

  @media @tablet-above {
    padding-left: 40px;
    padding-right: 40px;
  }

  .constrained {
    display: block;
    margin: 0;
  }

  .npr {
    padding: 0;

    ul {
      border: none;
      padding: 0;
    }
  }
}
