header.hero {
  background-color: var(--header, #333);
  // background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .3));
  transition: background-color .3s linear;
  color: white;
  position: relative;
  padding: 20px 20px 0 20px;

  @media @tablet-above {
    padding: 40px 40px 0 40px;

    background-image: url(./assets/synced/illo-character-solo.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: right 5% top 20px;
  }
  @media @desktop-above {
    padding-top: 65px;
    background-size: 250px;
  }

  svg.texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .raised {
    // padding: 25px 15px 0 15px;
    position: relative;
  }

  .books-home {
    color: @books-offwhite;
    text-decoration: none;
    font-size: 16px;
    .sans();
    display: inline-block;
    margin-bottom: 1em;

    &:focus {
      outline: 1px dashed white;
    }

    img {
      display: inline;
      height: 24px;
      vertical-align: middle;
    }
  }

  h1, h2 {
    color: white;
    .sans();
    margin: 0;
  }

  h1 {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.0;
    margin-bottom: .1em;

    img {
      max-width: 400px;

      @media @tablet-above {
        max-width: 500px;
      }
      @media @desktop-above {
        max-width: 600px;
      }
    }

    @media @mobile-above {
      font-size: 48px;
    }
    @media @mobile {
      margin-bottom: .2em;
      width: calc(100% - 70px);
      min-width: 200px;
    }
  }

  h2 {
    // font-size: 20px;
    margin: 0 0 .5em 0;
    line-height: 0;
    img {
      max-width: 300px;

      @media @tablet-above {
        max-width: 350px;
      }
      @media @desktop-above {
        max-width: 400px;
      }
    }
    @media @mobile {
      width: calc(100% - 70px);
      min-width: 200px;
    }
  }

  p {
    .sans();
    font-size: 12px;
    margin: 0 0 1.5em 0;

    @media @mobile-above {
      font-size: 13px;
    }

    &.bylines {
    }

    &.about-link {
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    &.back-link {
      margin: 15px 0 0 0;
      padding-bottom: 22px;
    }

    &.about-link a,
    &.back-link a {
      .buttonBase();
      background: fade(white, 25%);
      border: none;
      color: white;

      &:focus, &:hover {
        background: fade(white, 40%);
      }
    }
  }

  h1, h2, p {
    @media @desktop-above {
      text-align: center;
    }
  }

  .outbound {
    list-style-type: none;
    padding: 10px 0 0 0;
    margin: 25px 0 0 0;
    border-top: 1px solid fade(white, 40%);

    @media @desktop-above {
      max-width: 450px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    > li {
      display: inline-block;
      font-size: 13px;

      + li { margin-left: 15px; }

      a, a:link, a:visited {
        color: fade(#fff, 75%);
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: fade(white, 55%);
      }
    }
  }

  // years in the header
  fieldset {
    border: none;
    padding: 0 0 6px 0;
    clear: both;
    display: flex;
    flex-wrap: nowrap;

    @media @year-scroll-above {
      padding-top: 22px;
      display: block;
    }

    .loading & {
      pointer-events: none;
    }

    input[type="checkbox"], input[type="radio"] {
      .sr-only;

      & + label {
        .sans();
        position: relative;
        cursor: pointer;
        text-transform: uppercase;
        color: #fff;
        padding: 8px 0;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        text-align: center;
        font-size: 11px;

        @media @year-scroll {
          display: inline-block;
          margin-bottom: -8px;
          width: floor((100% / 9) - 1);
          margin-right: 1em;
          padding: 8px;
        }

        @media @mobile-above {
          font-size: 14px;
        }

        @media @year-scroll-above {
          padding: 10px 15px;
        }
      }

      &:hover + label,
      &:focus + label {
        z-index: 999;
        background: fade(@books-offwhite, 30%);
      }

      &:focus + label {
        // text-decoration: underline;
      }

      &:checked + label {
        background-color: @books-offwhite;
        font-weight: bold;
        color: #000;
        // color: var(--accent);
        // border-top: 2px solid var(--accent);
      }
    }
  }

  // Scrollable tabs on smaller screens
  .years-container {
    @media @year-scroll {
      // Make scrollable
      overflow-x: scroll;
      overflow-y: hidden;

      // Fade the years on the right
      mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0));
      -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0));

      .years {
        // Padding at the end of scrollable area
        padding-right: 200px;
      }
    }
  }
}
