.catalog-list {
  display: none;

  [data-mode="list"] & {
    display: block;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
  }

  a {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
    font-size: 16px;

    &:hover, &:focus {
      background: #fff;
    }
  }

  .cover {
    flex: 0 0 50px;
    // display: none;

    img {
      display: block;
    }
  }

  .metadata {
    flex: 1;
    padding: 0 16px;
  }

  .title {
    .gotham();
    font-size: 16px;
    color: var(--accent);
  }

  .author {
    color: #666;
    font-size: 14px;
  }
}
