@import "base";

body {
  background: #F8F8F8;
  color: #333;
}

main.concierge {
  .gotham();
  display: flex;
  margin: auto;
  max-width: 2000px;
  padding: 20px 15px 40px 15px;

  @media @mobile-above {
    padding: 40px;
  }
}

h3 {
  display: block;
  margin: 0;
  font-weight: normal;
  font-size: 22px;
}

@accent: teal;

@import "theming";
@import "header";
@import "filters";
@import "catalog";
@import "book";
@import "fab";
@import "footer";
@import "about";
