#ad-centerstage-wrap,
#ad-secondary-wrap {
    // max-width: 970px;
    margin: 0 auto;
    text-align: center;

    iframe {
      margin-left: auto;
      margin-right: auto;
      display: block;
  }
    
  &.has-sponsorship {
    &:before {
      .nprSans();
      font-size: 12px;
      content: "NPR thanks our sponsors";
      display: block;
      text-align: center;
      line-height: 1.3;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
      color: #555;
      padding: 15px;
    }
  
    &:after {
        padding-top: 25px;
        content: "";
        display: block;
    }
  }
}

#ad-centerstage-wrap.has-sponsorship + main.concierge,
main.concierge + #ad-secondary-wrap.has-sponsorship {
  border-top: 1px solid #fff;
}
