// Media queries
@mobile: ~"(max-width: 600px)";
@mobile-above: ~"(min-width: 601px)";
@tablet: ~"(max-width: 768px)";
@tablet-above: ~"(min-width: 769px)";
@desktop: ~"(max-width: 1000px)";
@desktop-above: ~"(min-width: 1001px)";

// Year scroll width fix
@year-scroll: ~"(max-width: 830px)";
@year-scroll-above: ~"(min-width: 830.1px)";

// Fonts
@gotham: 'Gotham SSm', Helvetica, Arial, sans-serif;
@knockout: 'Knockout 31 4r','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

.gotham() {
    font-family: @gotham;
    font-weight: normal;
    font-weight: 400;
}

// Normal Knockout
.knockout() {
    font-family: @knockout;
    font-weight: normal;
}

// Knockout, uppercased
.knockout-upper() {
    .knockout();
    text-transform: uppercase;
}

// Knockout for headings
.knockout-header() {
    .knockout-upper();
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}

// colors
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

// BWL rebrand
@books-red: #D03D2A;
@books-gold: #CA8B51;
@books-blue: #5c77b6;
@books-beige: #E6D9CB;
@books-offwhite: #ebe9e5;


// other mixins
.buttonBase() {
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
  font-size: 11px;
  padding: 5px 6px;
  text-decoration: none;
  text-transform: capitalize;
  white-space: nowrap;

  @media @mobile-above {
    font-size: 12px;
  }
}

// a11y

.sr-only {
  clip: inset;
  width: 1px;
  height: 1px;
  position: absolute;
  left: -1000px;
}
